*{
  margin: 0;
  transition: 0.6s;
  color: black;
}
html, body{
  background-color: @backgroundcolor;
  width: 100%;
  height: 100%;
  display: flex;
}

.wrapper{
  padding: 9px;
  border-radius: 9px;
  height: 300px;
  width: 300px;
  background-color: @primary;
  font-size: 20px;
  margin-top: 50px;
  margin-left: 10px;
  display: flex;
}

